<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_4</title>
    <link rel="stylesheet" href="CSS/Homework_4.css">
</head>
<body>
    <div class="content_wrapper">
        <div class="fon">
            <div class="header">
                <div class="header_content">
                    <div class="journey">
                        <a>JOURNEY</a>
                    </div>
                    <div class="icons">
                        <div class="first_icon"></div>
                        <div class="second_icon"></div>
                        <div class="third_icon"></div>
                    </div>
                    <a class="after_icons">Welcome, <span class="registrate">Log In</span> or <span class="registrate">Sign Up</span></a>
                </div>
            </div>
            <div class="content">
                <div class="rectangle"> </div>
            <div class="first_incontent">
                <a>Sign in</a>
            </div>
            <a>log in</a>
                <div class="incontent_wrapper">
                    <button class="facebook">
                        <img src="images/facebook.png" alt="facebook">
                        <div class="line"></div>
                        <a class="top_2">Facebook</a>
                    </button>
                    <button class="google">
                        <img src="images/google.png" alt="google">
                        <div class="line"></div>
                        <a class="top_2">Google</a>
                    </button>
                    <div class="or">
                        <div class="line2"></div>
                        <a>or</a>
                        <div class="line2"></div>
                    </div>
                    <input type="text" class="text" placeholder="name">
                    <input type="text" class="text" placeholder="Last name">
                    <input type="text" class="text" placeholder="Email">
                    <input type="text" class="text" placeholder="Chooce Password">
                    <input type="text" class="text" placeholder="Confirm Password">
                    <div class="confident">
                        <label class="container">Agree
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                          </label>
                            <!-- <input type="checkbox" checked="checked" class="checkbox">
                            <img src="images/checkbox.png" alt="checkbox" class="checkbox_img"> -->
                        <a> our <span class="inconfident">Terms & Conditions</span></a>
                    </div>
                    <button class="account">
                        <a>Create Account</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>